{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Android Device)",
      "request": "launch",
      "type": "dart",
      "deviceId": "RF8N31RNCLX",
      "flutterMode": "debug",
      "program": "lib/main.dart"
    }
  ]
}